[gd_scene format=3 uid="uid://bacu4o8maxm4v"]

[ext_resource type="PackedScene" uid="uid://cbxchpta7g5ea" path="res://Objects/surface.tscn" id="1_2b52f"]
[ext_resource type="Script" uid="uid://cphmfce6vup6g" path="res://Scripts/camera_2d.gd" id="1_wi846"]

[node name="Node2D" type="Node2D" unique_id=324805373]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2134680663]
position = Vector2(10, 3)
script = ExtResource("1_wi846")

[node name="1" type="CanvasLayer" parent="." unique_id=2113155628]
follow_viewport_enabled = true

[node name="Surface" parent="1" unique_id=1330873477 instance=ExtResource("1_2b52f")]
position = Vector2(0, 418)
scale = Vector2(48.308537, 6.5411944)

[node name="Surface2" parent="1" unique_id=135425095 instance=ExtResource("1_2b52f")]
position = Vector2(0, -479)
scale = Vector2(48.307137, 2.9915648)

[node name="Surface3" parent="1" unique_id=210396714 instance=ExtResource("1_2b52f")]
position = Vector2(369, -370)
scale = Vector2(2.3927402, 2.5200007)

[node name="Surface4" parent="1" unique_id=2035820658 instance=ExtResource("1_2b52f")]
position = Vector2(369, -139)
scale = Vector2(2.4, 3.5999994)

[node name="Surface5" parent="1" unique_id=1524570820 instance=ExtResource("1_2b52f")]
position = Vector2(369, 110.00001)
scale = Vector2(0.5213458, 8.832654)

[node name="Surface6" parent="1" unique_id=702923778 instance=ExtResource("1_2b52f")]
position = Vector2(-946, 23)
scale = Vector2(1, 13.280001)

[node name="Surface7" parent="1" unique_id=1962165840 instance=ExtResource("1_2b52f")]
position = Vector2(-946, -371)
scale = Vector2(1.0148665, 2.4400005)

[node name="Surface8" parent="1" unique_id=1746030507 instance=ExtResource("1_2b52f")]
position = Vector2(-720, 223.00002)
scale = Vector2(10.285662, -3.292248)

[node name="2" type="CanvasLayer" parent="." unique_id=1450568293]
follow_viewport_enabled = true
