[gd_scene format=3 uid="uid://cwghs7gir8ii1"]

[ext_resource type="Script" uid="uid://dgecg2rehne1f" path="res://character_body_2d.gd" id="1_27575"]

[sub_resource type="CylinderMesh" id="CylinderMesh_vleqr"]
height = 1.8

[sub_resource type="Animation" id="Animation_27575"]
length = 0.001

[sub_resource type="Animation" id="Animation_vleqr"]
resource_name = "crawl"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 1, 0, 0, -0.7071067, 0.70710677)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_27575"]
_data = {
&"RESET": SubResource("Animation_27575"),
&"crawl": SubResource("Animation_vleqr")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_27575"]
viewport_path = NodePath("CharacterBody2D/SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vleqr"]

[node name="CharacterTest" type="Node2D" unique_id=1587406608]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1984426816]
script = ExtResource("1_27575")

[node name="SubViewport" type="SubViewport" parent="CharacterBody2D" unique_id=1937698246]
transparent_bg = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody2D/SubViewport" unique_id=1228780403]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_vleqr")

[node name="Camera3D" type="Camera3D" parent="CharacterBody2D/SubViewport" unique_id=510458052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
projection = 1
size = 2.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CharacterBody2D/SubViewport" unique_id=34298050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D/SubViewport" unique_id=870438453]
libraries/ = SubResource("AnimationLibrary_27575")

[node name="TextureRect" type="TextureRect" parent="CharacterBody2D" unique_id=1830585488]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
scale = Vector2(0.078764305, 0.078764305)
texture = SubResource("ViewportTexture_27575")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1784702513]
scale = Vector2(1, 2)
shape = SubResource("RectangleShape2D_vleqr")
