[gd_scene format=3 uid="uid://c0m37vbq5ascu"]

[ext_resource type="PackedScene" uid="uid://cwghs7gir8ii1" path="res://character test.tscn" id="1_nlb4o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c00tx"]
size = Vector2(128, 128)

[node name="CrawlTest" type="Node2D" unique_id=1471406617]

[node name="StaticBody2D1" type="StaticBody2D" parent="." unique_id=837825320]
position = Vector2(963.99994, 1008)
scale = Vector2(15.198487, 1.1142262)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D1" unique_id=1697600917]
shape = SubResource("RectangleShape2D_c00tx")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D1/CollisionShape2D" unique_id=488372862]
offset_left = -64.0
offset_top = -63.99994
offset_right = -24.0
offset_bottom = -23.999939
scale = Vector2(3.1998363, 3.1999965)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1436516022]
position = Vector2(970.00006, 772)
scale = Vector2(4.438487, 1.1142262)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=540189750]
shape = SubResource("RectangleShape2D_c00tx")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2/CollisionShape2D" unique_id=157538617]
offset_left = -64.0
offset_top = -63.99994
offset_right = -24.0
offset_bottom = -23.999939
scale = Vector2(3.1998363, 3.1999965)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CharacterTest" parent="." unique_id=1587406608 instance=ExtResource("1_nlb4o")]
position = Vector2(75, 847.00006)
scale = Vector2(3.4342089, 3.2859716)
