[gd_scene format=3 uid="uid://b7tux06akpc7i"]

[ext_resource type="Script" uid="uid://dxgem2s75mpmh" path="res://Player/agent_FSM.gd" id="1_l8h54"]
[ext_resource type="Texture2D" uid="uid://6qqcex7ugema" path="res://Sprites/icon.svg" id="2_4ntmi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k51o0"]
size = Vector2(128, 128)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1486835956]
visibility_layer = 8
scale = Vector2(0.305, 0.305)
script = ExtResource("1_l8h54")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=975187246]
visibility_layer = 8
texture = ExtResource("2_4ntmi")

[node name="Camera2D" type="Camera2D" parent="." unique_id=690222619]
visibility_layer = 8
zoom = Vector2(0.2, 0.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1113032206]
visibility_layer = 8
shape = SubResource("RectangleShape2D_k51o0")

[node name="GoalRayCast2D" type="RayCast2D" parent="." unique_id=386518375]
visibility_layer = 8
position = Vector2(0, -65.30612)
scale = Vector2(2.335, 2.335)
target_position = Vector2(464.77338, 1281.8737)

[node name="CrackRayCast2D" type="RayCast2D" parent="." unique_id=352142377]
visibility_layer = 8
scale = Vector2(2.05, 2.05)
target_position = Vector2(41.58337, 83.16674)

[node name="HeadRayCast2D" type="RayCast2D" parent="." unique_id=848740812]
visibility_layer = 8
position = Vector2(24, -55)
target_position = Vector2(100, 0)

[node name="BodyRayCast2D" type="RayCast2D" parent="." unique_id=1117873917]
visibility_layer = 8
position = Vector2(24, 48)
target_position = Vector2(100, 0)

[node name="UpRayCast2D" type="RayCast2D" parent="." unique_id=613999557]
visibility_layer = 8
target_position = Vector2(0, -167.2131)
