[gd_scene format=3 uid="uid://u3qlyvyd1vhp"]

[ext_resource type="PackedScene" uid="uid://b7wjdwgcs0u2p" path="res://Objects/Contractor/Wood/Pile/Wood_Pile.glb" id="1_g3wwt"]
[ext_resource type="Shader" uid="uid://bgmcukyqixhlt" path="res://Utility/grayscale.gdshader" id="1_hdii7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nshul"]
shader = ExtResource("1_hdii7")

[sub_resource type="ViewportTexture" id="ViewportTexture_6678p"]
viewport_path = NodePath("SubViewport")

[node name="Pile_Prop" type="Node2D" unique_id=41544662]

[node name="SubViewport" type="SubViewport" parent="." unique_id=886404454]
own_world_3d = true
transparent_bg = true

[node name="Camera3D" type="Camera3D" parent="SubViewport" unique_id=1042998650]
transform = Transform3D(1, 0, 0, 0, 1.0886823, 0, 0, 0, 1, 0, 0, 5)
projection = 1
size = 1.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport" unique_id=1260049518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
light_color = Color(0.18598092, 0.18598092, 0.18598086, 1)
sky_mode = 1

[node name="Wood_Pile2" parent="SubViewport" unique_id=2073906192 instance=ExtResource("1_g3wwt")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0.44285178, -0.18736032, 0)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1924865852]
material = SubResource("ShaderMaterial_nshul")
offset_right = 512.0
offset_bottom = 512.0
texture = SubResource("ViewportTexture_6678p")
