[gd_scene format=3 uid="uid://cwo800esd4dpg"]

[ext_resource type="PackedScene" uid="uid://c1xfkcictqr53" path="res://Objects/Boiler/BoilerGlb.glb" id="1_pw8m5"]
[ext_resource type="Shader" uid="uid://bgmcukyqixhlt" path="res://Utility/grayscale.gdshader" id="2_6678p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nshul"]
shader = ExtResource("2_6678p")

[sub_resource type="ViewportTexture" id="ViewportTexture_6678p"]
viewport_path = NodePath("SubViewport")

[node name="BoilerProp" type="Node2D" unique_id=41544662]

[node name="SubViewport" type="SubViewport" parent="." unique_id=886404454]
transparent_bg = true

[node name="BoilerGlb" parent="SubViewport" unique_id=1133546131 instance=ExtResource("1_pw8m5")]
transform = Transform3D(0.6812193, 0, 0.7320795, 0, 1, 0, -0.7320795, 0, 0.6812193, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="SubViewport" unique_id=1042998650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.70307994, 2.571024)
projection = 1
size = 1.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport" unique_id=1260049518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7369472, 2.4221587)
light_color = Color(0.47, 0.47, 0.47, 1)
sky_mode = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=1924865852]
material = SubResource("ShaderMaterial_nshul")
offset_right = 512.0
offset_bottom = 512.0
texture = SubResource("ViewportTexture_6678p")
