[gd_scene format=3 uid="uid://bofrcnjl1s20g"]

[ext_resource type="PackedScene" uid="uid://dvjlyx2kceb7k" path="res://Objects/Workshop/Wood Ground/Long/WoodGroundLong.glb" id="1_5pn1y"]
[ext_resource type="Shader" uid="uid://bgmcukyqixhlt" path="res://Utility/grayscale.gdshader" id="1_i8jh6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nshul"]
shader = ExtResource("1_i8jh6")

[sub_resource type="ViewportTexture" id="ViewportTexture_6678p"]
viewport_path = NodePath("SubViewport")

[node name="WoodGroundLong_Prop" type="Node2D" unique_id=41544662]

[node name="SubViewport" type="SubViewport" parent="." unique_id=886404454]
transparent_bg = true

[node name="Camera3D" type="Camera3D" parent="SubViewport" unique_id=1042998650]
transform = Transform3D(1, 0, 0, 0, 1.0886823, 0, 0, 0, 1, 0, 0, 5)
projection = 1
size = 1.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport" unique_id=1260049518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
light_color = Color(0.47, 0.47, 0.47, 1)
sky_mode = 1

[node name="WoodGroundLong2" parent="SubViewport" unique_id=877578364 instance=ExtResource("1_5pn1y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1924865852]
material = SubResource("ShaderMaterial_nshul")
offset_right = 512.0
offset_bottom = 512.0
texture = SubResource("ViewportTexture_6678p")
