[gd_scene format=3 uid="uid://dvw475sv2eiwn"]

[ext_resource type="Script" uid="uid://sfqkt2h7m5h7" path="res://Scripts/vol_slider.gd" id="1_27fn8"]
[ext_resource type="Script" uid="uid://cv3du811uwteb" path="res://Scripts/ui.gd" id="1_nltto"]
[ext_resource type="Texture2D" uid="uid://5pys53tkbsv4" path="res://Planes/House_Concept.jpg" id="2_3sbvi"]
[ext_resource type="PackedScene" uid="uid://bpjrr32mrhecd" path="res://Audio/ui_sounds_node.tscn" id="3_ibotj"]
[ext_resource type="FontFile" uid="uid://cos1tclwphh0r" path="res://UI/Fonts/SrirachaDisplay-Regular.otf" id="3_nm1m0"]
[ext_resource type="AudioStream" uid="uid://8vx4ci0ugp74" path="res://Audio/SFX/BG_Music.mp3" id="6_y4yjw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ibotj"]
texture = ExtResource("2_3sbvi")
modulate_color = Color(1, 1, 1, 0.5529412)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n5ude"]
bg_color = Color(0.25882354, 0.25882354, 0.25882354, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ibotj"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_waa4j"]
bg_color = Color(0.20392157, 0.20392157, 0.20392157, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4yjw"]
bg_color = Color(0.25929368, 0.25929374, 0.2592936, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ok7cu"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_irxef"]
bg_color = Color(0.20392157, 0.20392157, 0.20392157, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e2l4f"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n5rqp"]
bg_color = Color(0.20392157, 0.20392157, 0.20392157, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nltto"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gs482"]
bg_color = Color(0.20392157, 0.20392157, 0.20392157, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cxd00"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_etlur"]
bg_color = Color(0.20392157, 0.20392157, 0.20392157, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7rqds"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nvb2n"]
bg_color = Color(0.20392157, 0.20392157, 0.20392157, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="UI" type="Control" unique_id=1034951890]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nltto")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=356223754]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundImage" type="Panel" parent="MarginContainer" unique_id=1731048874]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ibotj")

[node name="MarginContainerMainMenu" type="MarginContainer" parent="MarginContainer" unique_id=414281576]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="MainMenu" type="VBoxContainer" parent="MarginContainer/MarginContainerMainMenu" unique_id=934785559]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 16

[node name="StartButton" type="Button" parent="MarginContainer/MarginContainerMainMenu/MainMenu" unique_id=718891492]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nm1m0")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxFlat_n5ude")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ibotj")
theme_override_styles/hover = SubResource("StyleBoxFlat_waa4j")
text = "Play"

[node name="ControlsButton" type="Button" parent="MarginContainer/MarginContainerMainMenu/MainMenu" unique_id=1141858918]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nm1m0")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxFlat_n5ude")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ibotj")
theme_override_styles/hover = SubResource("StyleBoxFlat_waa4j")
text = "Controls"

[node name="SettingsButton" type="Button" parent="MarginContainer/MarginContainerMainMenu/MainMenu" unique_id=447078401]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nm1m0")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxFlat_y4yjw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ok7cu")
theme_override_styles/hover = SubResource("StyleBoxFlat_irxef")
text = "Settings"

[node name="CreditsButton" type="Button" parent="MarginContainer/MarginContainerMainMenu/MainMenu" unique_id=2056621191]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nm1m0")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxFlat_n5ude")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ibotj")
theme_override_styles/hover = SubResource("StyleBoxFlat_waa4j")
text = "Credits"

[node name="QuitButton" type="Button" parent="MarginContainer/MarginContainerMainMenu/MainMenu" unique_id=1892055662]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nm1m0")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxFlat_y4yjw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e2l4f")
theme_override_styles/hover = SubResource("StyleBoxFlat_n5rqp")
text = "Quit"

[node name="Options" type="Panel" parent="MarginContainer" unique_id=61129687]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Options" unique_id=915628484]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -881.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 10

[node name="Audio" type="Label" parent="MarginContainer/Options/MarginContainer" unique_id=1451977346]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_nm1m0")
theme_override_font_sizes/font_size = 74
text = "Audio"

[node name="MarginContainerVolSliders" type="MarginContainer" parent="MarginContainer/Options" unique_id=1228862112]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -881.0
offset_bottom = -700.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 640

[node name="VBoxContainerAudio" type="VBoxContainer" parent="MarginContainer/Options/MarginContainerVolSliders" unique_id=1542380546]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MasterVolLabel" type="Label" parent="MarginContainer/Options/MarginContainerVolSliders/VBoxContainerAudio" unique_id=2074000026]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nm1m0")
theme_override_font_sizes/font_size = 36
text = "Master volume"

[node name="MasterVolSlider" type="HSlider" parent="MarginContainer/Options/MarginContainerVolSliders/VBoxContainerAudio" unique_id=318108669]
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("1_27fn8")
bus_name = "Master"

[node name="MusicVolLabel" type="Label" parent="MarginContainer/Options/MarginContainerVolSliders/VBoxContainerAudio" unique_id=995251790]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nm1m0")
theme_override_font_sizes/font_size = 36
text = "Music volume"

[node name="MusicVolSlider" type="HSlider" parent="MarginContainer/Options/MarginContainerVolSliders/VBoxContainerAudio" unique_id=435455804]
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("1_27fn8")
bus_name = "Music"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/Options" unique_id=574694992]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -683.0
offset_bottom = -579.0
grow_horizontal = 2
grow_vertical = 0

[node name="Window Mode" type="Label" parent="MarginContainer/Options/MarginContainer2" unique_id=169045921]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_nm1m0")
theme_override_font_sizes/font_size = 74
text = "Window Mode"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/Options" unique_id=1713791562]
layout_mode = 0
offset_top = 508.0
offset_right = 1920.0
offset_bottom = 983.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 1000

[node name="VBoxContainerWindow" type="VBoxContainer" parent="MarginContainer/Options/MarginContainer3" unique_id=1579929420]
layout_mode = 2
size_flags_vertical = 0

[node name="CheckButton" type="CheckButton" parent="MarginContainer/Options/MarginContainer3/VBoxContainerWindow" unique_id=120499102]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nm1m0")
theme_override_font_sizes/font_size = 36
button_pressed = true
text = "Fullscreen Mode"

[node name="BackButton" type="Button" parent="MarginContainer/Options" unique_id=1980819163]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -73.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_nm1m0")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxFlat_y4yjw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nltto")
theme_override_styles/hover = SubResource("StyleBoxFlat_gs482")
text = "Back
"

[node name="Credits" type="Panel" parent="MarginContainer" unique_id=896495150]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Credits" unique_id=538933281]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -66.5
offset_top = 9.26
offset_right = 66.5
offset_bottom = 78.26
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_nm1m0")
theme_override_font_sizes/font_size = 74
text = "Credits"

[node name="MarginContainerMQP" type="MarginContainer" parent="MarginContainer/Credits" unique_id=2088364197]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 71.0
offset_right = -778.0
offset_bottom = -547.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Credits/MarginContainerMQP" unique_id=1581626421]
layout_mode = 2
theme_override_constants/paragraph_separation = 12
theme_override_fonts/normal_font = ExtResource("3_nm1m0")
theme_override_fonts/bold_font = ExtResource("3_nm1m0")
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 48
theme_override_font_sizes/bold_italics_font_size = 44
theme_override_font_sizes/italics_font_size = 36
bbcode_enabled = true
text = "[p][center] [b] MQP Team: [/b]
Dennis Field 
Han Saparuly
Weilun Deng
Peter Griffiths
Lukas Gandras
[/center]"
scroll_active = false

[node name="MarginContainerMQP2" type="MarginContainer" parent="MarginContainer/Credits" unique_id=585359982]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -776.0
offset_top = 72.0
offset_bottom = -547.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Credits/MarginContainerMQP2" unique_id=779505174]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_nm1m0")
theme_override_fonts/bold_font = ExtResource("3_nm1m0")
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 48
theme_override_font_sizes/bold_italics_font_size = 44
theme_override_font_sizes/italics_font_size = 36
bbcode_enabled = true
text = "[p][center] [b] Disciplines [/b]"

[node name="MarginContainer4099&More" type="MarginContainer" parent="MarginContainer/Credits" unique_id=346286422]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -547.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 0

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/Credits/MarginContainer4099&More" unique_id=586733537]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_nm1m0")
theme_override_fonts/bold_font = ExtResource("3_nm1m0")
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 48
theme_override_font_sizes/bold_italics_font_size = 44
theme_override_font_sizes/italics_font_size = 36

[node name="BackButton2" type="Button" parent="MarginContainer/Credits" unique_id=1009201141]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -73.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_nm1m0")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxFlat_y4yjw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cxd00")
theme_override_styles/hover = SubResource("StyleBoxFlat_etlur")
text = "Back
"

[node name="Controls" type="Panel" parent="MarginContainer" unique_id=1721382689]
layout_mode = 2

[node name="MarginContainerControls" type="MarginContainer" parent="MarginContainer/Controls" unique_id=243149628]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackButton3" type="Button" parent="MarginContainer/Controls/MarginContainerControls" unique_id=1706457804]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("3_nm1m0")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxFlat_y4yjw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7rqds")
theme_override_styles/hover = SubResource("StyleBoxFlat_nvb2n")
text = "Back
"

[node name="Node" parent="." unique_id=492601535 instance=ExtResource("3_ibotj")]
root_path = NodePath("..")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=718328490]
stream = ExtResource("6_y4yjw")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="MarginContainer/MarginContainerMainMenu/MainMenu/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainerMainMenu/MainMenu/ControlsButton" to="." method="_on_controls_button_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainerMainMenu/MainMenu/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainerMainMenu/MainMenu/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainerMainMenu/MainMenu/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="value_changed" from="MarginContainer/Options/MarginContainerVolSliders/VBoxContainerAudio/MasterVolSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/Options/MarginContainerVolSliders/VBoxContainerAudio/MusicVolSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="toggled" from="MarginContainer/Options/MarginContainer3/VBoxContainerWindow/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="pressed" from="MarginContainer/Options/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="MarginContainer/Credits/BackButton2" to="." method="_on_back_button_2_pressed"]
[connection signal="pressed" from="MarginContainer/Credits/BackButton2" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="MarginContainer/Controls/MarginContainerControls/BackButton3" to="." method="_on_back_button_3_pressed"]
[connection signal="pressed" from="MarginContainer/Controls/MarginContainerControls/BackButton3" to="." method="_on_back_button_pressed"]
