[gd_scene format=3 uid="uid://dvw475sv2eiwn"]

[ext_resource type="Script" uid="uid://sfqkt2h7m5h7" path="res://Scripts/vol_slider.gd" id="1_27fn8"]
[ext_resource type="Script" uid="uid://cv3du811uwteb" path="res://Scripts/ui.gd" id="1_nltto"]
[ext_resource type="Script" uid="uid://dj4mh8vj08u7y" path="res://UI/background.gd" id="2_8gukh"]
[ext_resource type="Texture2D" uid="uid://ben6yalkfkfer" path="res://Planes/Opening screen layers/House_Concept-1.png" id="2_o2t6a"]
[ext_resource type="Texture2D" uid="uid://dei6vqr4lqft7" path="res://Planes/Opening screen layers/House_Concept-2.png" id="3_8gukh"]
[ext_resource type="PackedScene" uid="uid://bpjrr32mrhecd" path="res://Audio/ui_sounds_node.tscn" id="3_ibotj"]
[ext_resource type="FontFile" uid="uid://cos1tclwphh0r" path="res://UI/Fonts/SrirachaDisplay-Regular.otf" id="3_nm1m0"]
[ext_resource type="Texture2D" uid="uid://b5xfrvockq2gx" path="res://Planes/Opening screen layers/House_Concept-3.png" id="4_8gkfd"]
[ext_resource type="Texture2D" uid="uid://c8qyq2c7g8i7r" path="res://Planes/Opening screen layers/House_Concept-4.png" id="5_0tr35"]
[ext_resource type="Texture2D" uid="uid://do5poselosc03" path="res://UI/Images/xbox-series_sheet_default.png" id="5_cbfhl"]
[ext_resource type="FontFile" uid="uid://b26vq3b8b0wku" path="res://UI/Fonts/Roboto-ExtraBold.ttf" id="6_4fiuh"]
[ext_resource type="Texture2D" uid="uid://eru0f8haavbe" path="res://Planes/Opening screen layers/House_Concept-5.png" id="6_7j5ik"]
[ext_resource type="Texture2D" uid="uid://brcbr1b2vrbnp" path="res://Planes/Opening screen layers/House_Concept-6.png" id="7_i1yd8"]
[ext_resource type="Texture2D" uid="uid://b62asxflnrej8" path="res://Planes/Opening screen layers/House_Concept-7.png" id="8_j5i65"]
[ext_resource type="Texture2D" uid="uid://d2mp51qpoocyv" path="res://Planes/Opening screen layers/House_Concept-8.png" id="9_awqy2"]
[ext_resource type="Texture2D" uid="uid://dwh0dynlc4hkj" path="res://Planes/Opening screen layers/House_Concept-9.png" id="10_8wcgx"]
[ext_resource type="Texture2D" uid="uid://c1k0ywepg1v8e" path="res://Planes/Opening screen layers/House_Concept-10.png" id="11_duqhi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tjmo3"]
texture = ExtResource("2_o2t6a")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_665m6"]
texture = ExtResource("3_8gukh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k01bw"]
texture = ExtResource("4_8gkfd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3bux6"]
texture = ExtResource("5_0tr35")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ebcl4"]
texture = ExtResource("6_7j5ik")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mqn06"]
texture = ExtResource("7_i1yd8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sdkaj"]
texture = ExtResource("8_j5i65")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bvpq0"]
texture = ExtResource("9_awqy2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bp80h"]
texture = ExtResource("10_8wcgx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oejq4"]
texture = ExtResource("11_duqhi")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n5ude"]
bg_color = Color(0.25882354, 0.25882354, 0.25882354, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ibotj"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_waa4j"]
bg_color = Color(0.20392157, 0.20392157, 0.20392157, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4yjw"]
bg_color = Color(0.25929368, 0.25929374, 0.2592936, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ok7cu"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_irxef"]
bg_color = Color(0.20392157, 0.20392157, 0.20392157, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e2l4f"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n5rqp"]
bg_color = Color(0.20392157, 0.20392157, 0.20392157, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nltto"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gs482"]
bg_color = Color(0.20392157, 0.20392157, 0.20392157, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cxd00"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_etlur"]
bg_color = Color(0.20392157, 0.20392157, 0.20392157, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="AtlasTexture" id="AtlasTexture_h81ot"]
atlas = ExtResource("5_cbfhl")
region = Rect2(66.55617, 71.80962, 58.794678, 48.45294)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rr40"]
atlas = ExtResource("5_cbfhl")
region = Rect2(249.47173, 569.72766, 78.01659, 76.03314)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w6e5"]
atlas = ExtResource("5_cbfhl")
region = Rect2(455.97174, 208.15865, 48.106567, 31.921494)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2jkc"]
atlas = ExtResource("5_cbfhl")
region = Rect2(71.80927, 137.87535, 48.45304, 44.23973)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qbci"]
atlas = ExtResource("5_cbfhl")
region = Rect2(67.29451, 323.58884, 56.58902, 56.079193)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7rqds"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nvb2n"]
bg_color = Color(0.20392157, 0.20392157, 0.20392157, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="UI" type="Control" unique_id=1034951890]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nltto")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=356223754]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Control" parent="MarginContainer" unique_id=773668888]
layout_mode = 2
script = ExtResource("2_8gukh")

[node name="Panel1" type="Panel" parent="MarginContainer/Background" unique_id=940927694]
layout_mode = 0
offset_left = -500.0
offset_top = -230.0
offset_right = 1420.0
offset_bottom = 850.0
scale = Vector2(1.5, 1.5)
theme_override_styles/panel = SubResource("StyleBoxTexture_tjmo3")

[node name="Panel2" type="Panel" parent="MarginContainer/Background" unique_id=1213068142]
layout_mode = 0
offset_left = -500.0
offset_top = -230.0
offset_right = 1420.0
offset_bottom = 850.0
scale = Vector2(1.5, 1.5)
theme_override_styles/panel = SubResource("StyleBoxTexture_665m6")

[node name="Panel3" type="Panel" parent="MarginContainer/Background" unique_id=690672961]
layout_mode = 0
offset_left = -500.0
offset_top = -230.0
offset_right = 1420.0
offset_bottom = 850.0
scale = Vector2(1.5, 1.5)
theme_override_styles/panel = SubResource("StyleBoxTexture_k01bw")

[node name="Panel4" type="Panel" parent="MarginContainer/Background" unique_id=838482574]
layout_mode = 0
offset_left = -500.0
offset_top = -230.0
offset_right = 1420.0
offset_bottom = 850.0
scale = Vector2(1.5, 1.5)
theme_override_styles/panel = SubResource("StyleBoxTexture_3bux6")

[node name="Panel5" type="Panel" parent="MarginContainer/Background" unique_id=883541851]
layout_mode = 0
offset_left = -500.0
offset_top = -230.0
offset_right = 1420.0
offset_bottom = 850.0
scale = Vector2(1.5, 1.5)
theme_override_styles/panel = SubResource("StyleBoxTexture_ebcl4")

[node name="Panel6" type="Panel" parent="MarginContainer/Background" unique_id=510488316]
layout_mode = 0
offset_left = -500.0
offset_top = -230.0
offset_right = 1420.0
offset_bottom = 850.0
scale = Vector2(1.5, 1.5)
theme_override_styles/panel = SubResource("StyleBoxTexture_mqn06")

[node name="Panel7" type="Panel" parent="MarginContainer/Background" unique_id=1949594762]
layout_mode = 0
offset_left = -500.0
offset_top = -230.0
offset_right = 1420.0
offset_bottom = 850.0
scale = Vector2(1.5, 1.5)
theme_override_styles/panel = SubResource("StyleBoxTexture_sdkaj")

[node name="Panel8" type="Panel" parent="MarginContainer/Background" unique_id=1570641617]
layout_mode = 0
offset_left = -500.0
offset_top = -230.0
offset_right = 1420.0
offset_bottom = 850.0
scale = Vector2(1.5, 1.5)
theme_override_styles/panel = SubResource("StyleBoxTexture_bvpq0")

[node name="Panel9" type="Panel" parent="MarginContainer/Background" unique_id=993779107]
layout_mode = 0
offset_left = -500.0
offset_top = -230.0
offset_right = 1420.0
offset_bottom = 850.0
scale = Vector2(1.5, 1.5)
theme_override_styles/panel = SubResource("StyleBoxTexture_bp80h")

[node name="Panel10" type="Panel" parent="MarginContainer/Background" unique_id=212587089]
layout_mode = 0
offset_left = -500.0
offset_top = -230.0
offset_right = 1420.0
offset_bottom = 850.0
scale = Vector2(1.5, 1.5)
theme_override_styles/panel = SubResource("StyleBoxTexture_oejq4")

[node name="MarginContainerMainMenu" type="MarginContainer" parent="MarginContainer" unique_id=414281576]
layout_mode = 2
theme_override_constants/margin_left = 1500
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="MainMenu" type="VBoxContainer" parent="MarginContainer/MarginContainerMainMenu" unique_id=934785559]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 20

[node name="StartButton" type="Button" parent="MarginContainer/MarginContainerMainMenu/MainMenu" unique_id=718891492]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nm1m0")
theme_override_font_sizes/font_size = 62
theme_override_styles/normal = SubResource("StyleBoxFlat_n5ude")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ibotj")
theme_override_styles/hover = SubResource("StyleBoxFlat_waa4j")
text = "Play"

[node name="ControlsButton" type="Button" parent="MarginContainer/MarginContainerMainMenu/MainMenu" unique_id=1141858918]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nm1m0")
theme_override_font_sizes/font_size = 62
theme_override_styles/normal = SubResource("StyleBoxFlat_n5ude")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ibotj")
theme_override_styles/hover = SubResource("StyleBoxFlat_waa4j")
text = "Controls"

[node name="SettingsButton" type="Button" parent="MarginContainer/MarginContainerMainMenu/MainMenu" unique_id=447078401]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nm1m0")
theme_override_font_sizes/font_size = 62
theme_override_styles/normal = SubResource("StyleBoxFlat_y4yjw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ok7cu")
theme_override_styles/hover = SubResource("StyleBoxFlat_irxef")
text = "Settings"

[node name="CreditsButton" type="Button" parent="MarginContainer/MarginContainerMainMenu/MainMenu" unique_id=2056621191]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nm1m0")
theme_override_font_sizes/font_size = 62
theme_override_styles/normal = SubResource("StyleBoxFlat_n5ude")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ibotj")
theme_override_styles/hover = SubResource("StyleBoxFlat_waa4j")
text = "Credits"

[node name="QuitButton" type="Button" parent="MarginContainer/MarginContainerMainMenu/MainMenu" unique_id=1892055662]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nm1m0")
theme_override_font_sizes/font_size = 62
theme_override_styles/normal = SubResource("StyleBoxFlat_y4yjw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e2l4f")
theme_override_styles/hover = SubResource("StyleBoxFlat_n5rqp")
text = "Quit"

[node name="Options" type="Panel" parent="MarginContainer" unique_id=61129687]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Options" unique_id=915628484]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1000.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 10

[node name="Audio" type="Label" parent="MarginContainer/Options/MarginContainer" unique_id=1451977346]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_nm1m0")
theme_override_font_sizes/font_size = 74
text = "Audio"

[node name="MarginContainerVolSliders" type="MarginContainer" parent="MarginContainer/Options" unique_id=1228862112]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1010.0
offset_bottom = -606.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 1200

[node name="VBoxContainerAudio" type="VBoxContainer" parent="MarginContainer/Options/MarginContainerVolSliders" unique_id=1542380546]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MasterVolLabel" type="Label" parent="MarginContainer/Options/MarginContainerVolSliders/VBoxContainerAudio" unique_id=2074000026]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nm1m0")
theme_override_font_sizes/font_size = 42
text = "Master Volume"

[node name="MasterVolSlider" type="HSlider" parent="MarginContainer/Options/MarginContainerVolSliders/VBoxContainerAudio" unique_id=318108669]
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("1_27fn8")
bus_name = "Master"

[node name="MusicVolLabel" type="Label" parent="MarginContainer/Options/MarginContainerVolSliders/VBoxContainerAudio" unique_id=995251790]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nm1m0")
theme_override_font_sizes/font_size = 42
text = "Music Volume"

[node name="MusicVolSlider" type="HSlider" parent="MarginContainer/Options/MarginContainerVolSliders/VBoxContainerAudio" unique_id=435455804]
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("1_27fn8")
bus_name = "Music"

[node name="SFX_VolLabel" type="Label" parent="MarginContainer/Options/MarginContainerVolSliders/VBoxContainerAudio" unique_id=227303048]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nm1m0")
theme_override_font_sizes/font_size = 42
text = "SFX Volume"

[node name="SFX_VolSlider" type="HSlider" parent="MarginContainer/Options/MarginContainerVolSliders/VBoxContainerAudio" unique_id=72601355]
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("1_27fn8")
bus_name = "SFX"

[node name="Ambience_VolSliderLabel" type="Label" parent="MarginContainer/Options/MarginContainerVolSliders/VBoxContainerAudio" unique_id=2122210564]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nm1m0")
theme_override_font_sizes/font_size = 42
text = "Ambient Volume"

[node name="Ambience_VolSlider" type="HSlider" parent="MarginContainer/Options/MarginContainerVolSliders/VBoxContainerAudio" unique_id=1334389164]
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("1_27fn8")
bus_name = "Ambience"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/Options" unique_id=574694992]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -600.0
offset_bottom = -496.0
grow_horizontal = 2
grow_vertical = 0

[node name="Window Mode" type="Label" parent="MarginContainer/Options/MarginContainer2" unique_id=169045921]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_nm1m0")
theme_override_font_sizes/font_size = 74
text = "Window Mode"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/Options" unique_id=1713791562]
layout_mode = 0
offset_top = 540.0
offset_right = 1920.0
offset_bottom = 588.0
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 1580

[node name="VBoxContainerWindow" type="VBoxContainer" parent="MarginContainer/Options/MarginContainer3" unique_id=1579929420]
layout_mode = 2
size_flags_vertical = 0

[node name="CheckButton" type="CheckButton" parent="MarginContainer/Options/MarginContainer3/VBoxContainerWindow" unique_id=120499102]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nm1m0")
theme_override_font_sizes/font_size = 42
text = "Fullscreen Mode"

[node name="BackButton" type="Button" parent="MarginContainer/Options" unique_id=1980819163]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -73.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_nm1m0")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxFlat_y4yjw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nltto")
theme_override_styles/hover = SubResource("StyleBoxFlat_gs482")
text = "Back
"

[node name="Credits" type="Panel" parent="MarginContainer" unique_id=896495150]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Credits" unique_id=538933281]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -66.5
offset_top = 9.26
offset_right = 66.5
offset_bottom = 78.26
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_nm1m0")
theme_override_font_sizes/font_size = 74
text = "Credits"

[node name="MarginContainerMQP" type="MarginContainer" parent="MarginContainer/Credits" unique_id=2088364197]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 71.0
offset_right = -1378.0
offset_bottom = -615.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Credits/MarginContainerMQP" unique_id=1581626421]
layout_mode = 2
theme_override_constants/paragraph_separation = 12
theme_override_fonts/normal_font = ExtResource("3_nm1m0")
theme_override_fonts/bold_font = ExtResource("3_nm1m0")
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 48
theme_override_font_sizes/bold_italics_font_size = 44
theme_override_font_sizes/italics_font_size = 36
bbcode_enabled = true
text = "[p][b] MQP Team: [/b]
[p][center]Dennis Field 
Han Saparuly
Weilun Deng
Peter Griffiths
Lukas Gandras
[/center]"
scroll_active = false

[node name="MarginContainerMQP2" type="MarginContainer" parent="MarginContainer/Credits" unique_id=585359982]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1372.0
offset_top = 72.0
offset_bottom = -618.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Credits/MarginContainerMQP2" unique_id=779505174]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_nm1m0")
theme_override_fonts/bold_font = ExtResource("3_nm1m0")
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 48
theme_override_font_sizes/bold_italics_font_size = 44
theme_override_font_sizes/italics_font_size = 36
bbcode_enabled = true
text = "[p][center] [b] Disciplines and Roles [/b]"

[node name="MarginContainer4099&More" type="MarginContainer" parent="MarginContainer/Credits" unique_id=346286422]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -621.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 80

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/Credits/MarginContainer4099&More" unique_id=586733537]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_nm1m0")
theme_override_fonts/bold_font = ExtResource("3_nm1m0")
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 48
theme_override_font_sizes/bold_italics_font_size = 44
theme_override_font_sizes/italics_font_size = 36
bbcode_enabled = true
text = "[b]4099 Team: [/b]
[p][center]Kaleb (Soggy)
Jadon L
Renee Michaud
Sophie Maguire
Charlie Doud
[/center][/p]
[b]Play Testers: [/b]
[p][center]Diwen Chen
James Prendergast
[/center][/p]"

[node name="BackButton2" type="Button" parent="MarginContainer/Credits" unique_id=1009201141]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -73.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_nm1m0")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxFlat_y4yjw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cxd00")
theme_override_styles/hover = SubResource("StyleBoxFlat_etlur")
text = "Back
"

[node name="Controls" type="Panel" parent="MarginContainer" unique_id=1721382689]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Controls" unique_id=752358656]
layout_mode = 0
offset_left = 895.0
offset_top = 8.0
offset_right = 1039.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 74
text = "Controls"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Controls" unique_id=448266338]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 87.0
offset_right = -69.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Controls/MarginContainer" unique_id=1892924651]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Controls/MarginContainer/VBoxContainer" unique_id=1697464926]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Controls/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1503153290]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 160
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 1480
theme_override_constants/margin_bottom = 20

[node name="LeftStick" type="TextureRect" parent="MarginContainer/Controls/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer" unique_id=1804088817]
layout_mode = 2
texture = SubResource("AtlasTexture_h81ot")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/Controls/MarginContainer/VBoxContainer" unique_id=1238180805]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Controls/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1833869889]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 160
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 1480
theme_override_constants/margin_bottom = 20

[node name="A" type="TextureRect" parent="MarginContainer/Controls/MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer" unique_id=63716638]
layout_mode = 2
texture = SubResource("AtlasTexture_6rr40")

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/Controls/MarginContainer/VBoxContainer" unique_id=1255611787]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Controls/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=898461381]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 156
theme_override_constants/margin_top = 44
theme_override_constants/margin_right = 1476
theme_override_constants/margin_bottom = 44

[node name="LeftBumper" type="TextureRect" parent="MarginContainer/Controls/MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer" unique_id=2072569629]
layout_mode = 2
texture = SubResource("AtlasTexture_0w6e5")

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/Controls/MarginContainer/VBoxContainer" unique_id=1084657500]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Controls/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=988138834]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 170
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 1490
theme_override_constants/margin_bottom = 30

[node name="LeftTrigger" type="TextureRect" parent="MarginContainer/Controls/MarginContainer/VBoxContainer/HBoxContainer4/MarginContainer" unique_id=699905258]
layout_mode = 2
texture = SubResource("AtlasTexture_o2jkc")

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/Controls/MarginContainer/VBoxContainer" unique_id=631627153]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Controls/MarginContainer/VBoxContainer/HBoxContainer5" unique_id=1283246875]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 160
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 1480
theme_override_constants/margin_bottom = 20

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Controls/MarginContainer/VBoxContainer/HBoxContainer5/MarginContainer" unique_id=1968805478]
layout_mode = 2
texture = SubResource("AtlasTexture_2qbci")

[node name="MarginContainerControls" type="MarginContainer" parent="MarginContainer/Controls" unique_id=243149628]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackButton3" type="Button" parent="MarginContainer/Controls/MarginContainerControls" unique_id=1706457804]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("3_nm1m0")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxFlat_y4yjw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7rqds")
theme_override_styles/hover = SubResource("StyleBoxFlat_nvb2n")
text = "Back
"

[node name="MarginContainerMQP2" type="MarginContainer" parent="MarginContainer/Controls" unique_id=1356284639]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = 72.0
offset_bottom = -108.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Controls/MarginContainerMQP2" unique_id=1987173943]
layout_mode = 2
theme_override_constants/paragraph_separation = 12
theme_override_fonts/bold_font = ExtResource("6_4fiuh")
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "[center][b] 
-Menu navigation-
[p][p][p][center][b]
-Select-
[p][p][p][center][b]
-Lock Shadows-
[p][center][b]
-Detect Shadows-
[p][p][center][b]
-Delete Shadows-"
scroll_active = false

[node name="Node" parent="." unique_id=492601535 instance=ExtResource("3_ibotj")]
root_path = NodePath("..")

[connection signal="mouse_entered" from="MarginContainer/MarginContainerMainMenu/MainMenu/StartButton" to="." method="_on_start_button_mouse_entered"]
[connection signal="pressed" from="MarginContainer/MarginContainerMainMenu/MainMenu/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainerMainMenu/MainMenu/ControlsButton" to="." method="_on_controls_button_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainerMainMenu/MainMenu/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainerMainMenu/MainMenu/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainerMainMenu/MainMenu/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="value_changed" from="MarginContainer/Options/MarginContainerVolSliders/VBoxContainerAudio/MasterVolSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/Options/MarginContainerVolSliders/VBoxContainerAudio/MusicVolSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/Options/MarginContainerVolSliders/VBoxContainerAudio/SFX_VolSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/Options/MarginContainerVolSliders/VBoxContainerAudio/Ambience_VolSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="toggled" from="MarginContainer/Options/MarginContainer3/VBoxContainerWindow/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="pressed" from="MarginContainer/Options/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="MarginContainer/Credits/BackButton2" to="." method="_on_back_button_2_pressed"]
[connection signal="pressed" from="MarginContainer/Credits/BackButton2" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="MarginContainer/Controls/MarginContainerControls/BackButton3" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="MarginContainer/Controls/MarginContainerControls/BackButton3" to="." method="_on_back_button_3_pressed"]
