[gd_scene format=3 uid="uid://bkur4mhjm6vuu"]

[ext_resource type="PackedScene" uid="uid://c3lthu3y2qkdv" path="res://Objects/Workshop/Bed/bed.glb" id="1_ad7vm"]
[ext_resource type="Shader" uid="uid://bgmcukyqixhlt" path="res://Utility/grayscale.gdshader" id="1_scndy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nshul"]
shader = ExtResource("1_scndy")

[sub_resource type="ViewportTexture" id="ViewportTexture_6678p"]
viewport_path = NodePath("SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ad7vm"]
size = Vector2(447.5, 110.555786)

[node name="Bed" type="Node2D" unique_id=41544662]

[node name="SubViewport" type="SubViewport" parent="." unique_id=886404454]
own_world_3d = true
transparent_bg = true

[node name="Camera3D" type="Camera3D" parent="SubViewport" unique_id=1042998650]
transform = Transform3D(1, 0, 0, 0, 1.0886823, 0, 0, 0, 1, 0, 0.5, 5)
projection = 1
size = 3.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport" unique_id=1260049518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
light_color = Color(0.47, 0.47, 0.47, 1)
sky_mode = 1

[node name="bed" parent="SubViewport" unique_id=110350759 instance=ExtResource("1_ad7vm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1924865852]
material = SubResource("ShaderMaterial_nshul")
offset_right = 512.0
offset_bottom = 512.0
texture = SubResource("ViewportTexture_6678p")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1759676447]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1405457724]
position = Vector2(255.25, 280.6999)
scale = Vector2(1, 1.0799952)
shape = SubResource("RectangleShape2D_ad7vm")
