[gd_scene format=3 uid="uid://b456cbye7yiut"]

[ext_resource type="Script" uid="uid://gnj343oe0m06" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://buu8i8l3tfhjy" path="res://icon.svg" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://jj13i18lcpal" path="res://character_body_2d.gd" id="2_h2yge"]
[ext_resource type="Script" uid="uid://c043l1ajkkves" path="res://sub_viewport.gd" id="4_1bvp3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dm0k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]

[node name="Node2D" type="Node2D" unique_id=162760806]
script = ExtResource("1_ig7tw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1192557298]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(48.15589, 27.461979)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1856407694]
position = Vector2(959, 1035)
scale = Vector2(96.77314, 6.374869)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1080680836]
shape = SubResource("RectangleShape2D_7dm0k")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D" unique_id=95936172]
offset_left = -10.0
offset_top = -10.0
offset_right = 30.0
offset_bottom = 30.0
scale = Vector2(0.49988192, 0.49988192)
color = Color(0, 0, 0, 1)

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=590766000]
position = Vector2(959, 59)
scale = Vector2(96.77314, 6.374869)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=515973165]
shape = SubResource("RectangleShape2D_7dm0k")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2/CollisionShape2D" unique_id=1810052430]
offset_left = -10.0
offset_top = -10.0
offset_right = 30.0
offset_bottom = 30.0
scale = Vector2(0.49988192, 0.49988192)
color = Color(0, 0, 0, 1)

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=45470679]
position = Vector2(961, 803)
scale = Vector2(10.333139, 16.894869)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1697074314]
shape = SubResource("RectangleShape2D_7dm0k")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D3/CollisionShape2D" unique_id=1828473514]
offset_left = -10.0
offset_top = -10.0
offset_right = 30.0
offset_bottom = 30.0
scale = Vector2(0.49988192, 0.49988192)
color = Color(0, 0, 0, 1)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=2045189562]
visibility_layer = 2
position = Vector2(152, 861)
scale = Vector2(0.95408636, 1.0607157)
script = ExtResource("2_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1331345404]
texture = ExtResource("2_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1901043106]
scale = Vector2(6.3754325, 6.3754325)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2078878952]
position = Vector2(920, 540)

[node name="SubViewport" type="SubViewport" parent="." unique_id=1377109760]
unique_name_in_owner = true
canvas_cull_mask = 4294967293
size = Vector2i(1920, 1080)
render_target_update_mode = 4
script = ExtResource("4_1bvp3")

[node name="Camera2D" type="Camera2D" parent="SubViewport" unique_id=1624997645]
position = Vector2(920, 540)
