[gd_scene format=3 uid="uid://b7iq3vou5de5c"]

[ext_resource type="Shader" uid="uid://bgmcukyqixhlt" path="res://Utility/grayscale.gdshader" id="1_2m7k0"]
[ext_resource type="PackedScene" uid="uid://1crgw5tisy14" path="res://Objects/Workshop/Engine/Engine.glb" id="1_xkf58"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nshul"]
shader = ExtResource("1_2m7k0")

[sub_resource type="ViewportTexture" id="ViewportTexture_6678p"]
viewport_path = NodePath("SubViewport")

[node name="Engine_Prop" type="Node2D" unique_id=41544662]
visibility_layer = 9

[node name="SubViewport" type="SubViewport" parent="." unique_id=886404454]
own_world_3d = true
transparent_bg = true

[node name="Camera3D" type="Camera3D" parent="SubViewport" unique_id=1042998650]
transform = Transform3D(1, 0, 0, 0, 1.0886823, 0, 0, 0, 1, 0, 0, 5)
projection = 1
size = 1.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport" unique_id=1260049518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
light_color = Color(0.47, 0.47, 0.47, 1)
sky_mode = 1

[node name="Engine2" parent="SubViewport" unique_id=586285593 instance=ExtResource("1_xkf58")]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, 0, -0.46828565, 0)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1924865852]
visibility_layer = 9
material = SubResource("ShaderMaterial_nshul")
offset_right = 512.0
offset_bottom = 512.0
texture = SubResource("ViewportTexture_6678p")
