[gd_scene format=3 uid="uid://f647tfk7npn1"]

[ext_resource type="PackedScene" uid="uid://dyiq1poa4cxoi" path="res://Objects/Workshop/Ceiling/CeilingWood/LightWoodBackground3.glb" id="1_stqyw"]
[ext_resource type="Shader" uid="uid://bgmcukyqixhlt" path="res://Utility/grayscale.gdshader" id="1_vhaqs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nshul"]
shader = ExtResource("1_vhaqs")

[sub_resource type="ViewportTexture" id="ViewportTexture_6678p"]
viewport_path = NodePath("SubViewport")

[node name="LightWoodBackground3" type="Node2D" unique_id=41544662]

[node name="SubViewport" type="SubViewport" parent="." unique_id=886404454]
own_world_3d = true
transparent_bg = true
size = Vector2i(2048, 2048)

[node name="Camera3D" type="Camera3D" parent="SubViewport" unique_id=1042998650]
transform = Transform3D(1, 0, 0, 0, 1.0886823, 0, 0, 0, 1, 0, 0, 5)
projection = 1
size = 0.3

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport" unique_id=1260049518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
light_color = Color(0.47, 0.47, 0.47, 1)
sky_mode = 1

[node name="LightWoodBackground3" parent="SubViewport" unique_id=397836594 instance=ExtResource("1_stqyw")]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, 0, 0)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1924865852]
material = SubResource("ShaderMaterial_nshul")
offset_right = 512.0
offset_bottom = 512.0
texture = SubResource("ViewportTexture_6678p")
