[gd_scene format=3 uid="uid://jyhgpvlbx0ge"]

[ext_resource type="PackedScene" uid="uid://bpwvcelyreie2" path="res://Objects/Beach/Sky Wall/Long/SkyWallLong.glb" id="1_lamaq"]
[ext_resource type="Shader" uid="uid://bgmcukyqixhlt" path="res://Utility/grayscale.gdshader" id="1_s3cv1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nshul"]
shader = ExtResource("1_s3cv1")
shader_parameter/opacity = 1.0

[sub_resource type="ViewportTexture" id="ViewportTexture_6678p"]
viewport_path = NodePath("SubViewport")

[node name="SkyWallLong_Prop" type="Node2D" unique_id=41544662 groups=["transparent"]]
visibility_layer = 9

[node name="SubViewport" type="SubViewport" parent="." unique_id=886404454]
own_world_3d = true
transparent_bg = true

[node name="Camera3D" type="Camera3D" parent="SubViewport" unique_id=1042998650]
transform = Transform3D(1, 0, 0, 0, 1.0886823, 0, 0, 0, 1, 0, 0, 5)
projection = 1
size = 1.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport" unique_id=1260049518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
light_color = Color(0.45470184, 0.43103892, 0.6997022, 1)
light_energy = 5.0
light_specular = 0.0
sky_mode = 1

[node name="SkyWallLong2" parent="SubViewport" unique_id=1319225398 instance=ExtResource("1_lamaq")]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1924865852]
visibility_layer = 9
material = SubResource("ShaderMaterial_nshul")
offset_right = 512.0
offset_bottom = 512.0
texture = SubResource("ViewportTexture_6678p")
