[gd_scene format=3 uid="uid://b0n6xtgrkyihe"]

[ext_resource type="PackedScene" uid="uid://bm0xie2r8p2yr" path="res://Objects/Contractor/Saw/Saw.glb" id="1_lkki5"]
[ext_resource type="Shader" uid="uid://bgmcukyqixhlt" path="res://Utility/grayscale.gdshader" id="2_quuai"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nshul"]
shader = ExtResource("2_quuai")

[sub_resource type="ViewportTexture" id="ViewportTexture_6678p"]
viewport_path = NodePath("SubViewport")

[node name="Saw_Prop" type="Node2D" unique_id=41544662]

[node name="SubViewport" type="SubViewport" parent="." unique_id=886404454]
own_world_3d = true
transparent_bg = true

[node name="Camera3D" type="Camera3D" parent="SubViewport" unique_id=1042998650]
transform = Transform3D(1, 0, 0, 0, 1.0886823, 0, 0, 0, 1, 0, 0, 5)
projection = 1
size = 1.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport" unique_id=1260049518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
light_color = Color(0.17402825, 0.17402825, 0.17402819, 1)
sky_mode = 1

[node name="Saw2" parent="SubViewport" unique_id=1667305350 instance=ExtResource("1_lkki5")]
transform = Transform3D(15, 0, 0, 0, -6.556708e-07, 15, 0, -15, -6.556708e-07, 0.39152455, 0.12023193, 0)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1924865852]
material = SubResource("ShaderMaterial_nshul")
offset_right = 512.0
offset_bottom = 512.0
texture = SubResource("ViewportTexture_6678p")
